# PonteEnFormaGuerrero3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mrgranfiesta.ponteenformaguerrero3.data.bd.DatabaseApp/: 1.json
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/: TestRunner.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/data/dao/: ConfMaterialDaoTest.kt  EjercicioDaoTest.kt  EjercicioMaterialCrossDaoTest.kt  MaterialDaoTest.kt  RutinaDaoTest.kt  StatDaoTest.kt  StepDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/data/datastore/: UserDataStoreTest.kt  VersionDataStoreTest.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/data/filesystem/: StorageFileServiceTest.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/data/modulos/: HiltModuleTest.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/domain/utils/: UriUtilsTest.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/utilstest/: GenerateDataDefault.kt
app/src/androidTest/java/com/mrgranfiesta/ponteenformaguerrero3/utilstest/datasource/: GenerateConfMaterial.kt  GenerateEjercicio.kt  GenerateEjercicioMaterialCross.kt  GenerateMaterial.kt  GenerateRutina.kt  GenerateStat.kt  GenerateStep.kt  GenerateUser.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/dao/: ConfMaterialDao.kt  EjercicioDao.kt  EjercicioMaterialCrossDao.kt  EntrenamientoDao.kt  MaterialDao.kt  RutinaDao.kt  StatDao.kt  StepDao.kt  UserDao.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/datastore/: UserDataStore.kt  VersionDataStore.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/db/: Converter.kt  DatabaseApp.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/entity/: ConfMaterialEntity.kt  EjercicioEntity.kt  EjercicioMaterialCrossEntity.kt  MaterialEntity.kt  RutinaEntity.kt  StatEntity.kt  StepEntity.kt  UserEntity.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/filesystem/: StorageFileService.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/modulos/: HiltModule.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/data/repository/: ConfMaterialRepository.kt  ConfMaterialRepositoryImpl.kt  EjercicioMaterialCrossRepository.kt  EjercicioMaterialCrossRepositoryImpl.kt  EjercicioRepository.kt  EjercicioRepositoryImpl.kt  EntrenamientoRepository.kt  EntrenamientoRepositoryImpl.kt  MaterialRepository.kt  MaterialRepositoryImpl.kt  RutinaRepository.kt  RutinaRepositoryImpl.kt  StatRepository.kt  StatRepositoryImpl.kt  StepRepository.kt  StepRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/annotatios/: FormatEmail.kt  MaxLenght.kt  MinLenght.kt  NotEmpty.kt  SecuredCharEmailSQL.kt  SecuredCharSQL.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/bean/: ConfMaterialBean.kt  EjercicioBean.kt  EjercicioMaterialCrossBean.kt  MaterialBean.kt  RutinaBean.kt  StatBean.kt  StepBean.kt  UserBean.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/constans/: ActionModeTopBar.kt  AnswerState.kt  AppStrings.kt  CategoryFaqs.kt  Constants.kt  IconTopBar.kt  ModeTopBar.kt  Musculo.kt  Nivel.kt  Rol.kt  SizeProfile.kt  SoundFile.kt  StateBatchCrono.kt  StateSerie.kt  TipoEsfuerzo.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/factory/: CronoBatchFactory.kt  FlowManager.kt  ListManager.kt  ManagerCronoFactory.kt  ObjectFactory.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/objects/: ActionItem.kt  AnswerStateLoading.kt  DraggableItem.kt  OptionalLocalDate.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/singleton/: CurrentUser.kt  FloatingButtonVMSingle.kt  PopBackEffectVMSingle.kt  TopBarVMSingle.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/template/: IManagerSerie.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/domain/utils/: CastingClass.kt  CollectionUtil.kt  CypherSHA256.kt  DateUtils.kt  FinderUtils.kt  RegexExpresion.kt  SoundUtils.kt  StringFormat.kt  StringUtils.kt  UriUtils.kt  ValidationAnnotations.kt  Validators.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/presentation/components/: CenteredCiruclarProgress.kt  CharacterCountLabel.kt  CheckMusculoList.kt  CheckNivel.kt  CheckNivelList.kt  CheckText.kt  ComboBox.kt  CountUp.kt  Countdown.kt  DateRangeFields.kt  Drawer.kt  DualButton.kt  ErrorRowItem.kt  FAQImagenFromUri.kt  FloatingButton.kt  IconButtonWithToolsTips.kt  ImageFromUri.kt  ImageFromUriMini.kt  NoImgUri.kt  NoneRowItem.kt  PhotoProfileUser.kt  RowEjercicio.kt  RowMaterial.kt  RowMaterialWithConf.kt  RowRutina.kt  RowStat.kt  RowStepView.kt  SearchAppBar.kt  SwitchKey.kt  TextFieldAnswer.kt  TextFieldNumber.kt  TextFieldNumberDouble.kt  TextFieldPassword.kt  TextFieldSecured.kt  TextFieldTimer.kt  TextNivel.kt  TopBar.kt  TriStateCheckList.kt  UsernameUser.kt
app/src/main/java/com/mrgranfiesta/ponteenformaguerrero3/presentation/dialog/: EditStepDialog.kt  FilterEjercicioDialog.kt  FilterRutinaDialog.kt  FilterStatDialog.kt  MaterialListDialog.kt  SelectMusculoDialog.kt  SelectNivelDialog.kt  SelectOptionPhotoDialog.kt  (+2 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+426 files in other folders)
