[versions]
kotlin = "2.1.0"
agp = "8.10.0"
ksp = "2.0.20-1.0.25"

#Kotlin
kotlinBomVersion = "2.1.20"
kotlinCoreVersion = "1.16.0"
kotlinRuntimeVersion = "2.9.0"
coroutinesKtxVersion = "1.10.2"

#Compose
constraintComposeVersion = "1.1.1"
navigationComposeVersion = "2.9.0"
composeBomVersion = "2025.05.00"
composeVersion = "1.10.1"
materialVerion = "1.3.2"

#Hilt
hiltAndroidGradlePluginVersion = "2.48"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = "2.56.2"

#Other
datastorePreferences = "1.1.4"
iconsVersion = "1.7.8"
coilVersion = "2.7.0"
gsonVersion = "2.13.1"

#Room
roomVersion = "2.7.1"

#Testing
mockk = "1.14.0"
junit = "1.2.1"
junitVersion = "4.13.2"
composeManifestTest = "1.8.1"
espressoCoreVersion = "3.6.1"
robolectric = "4.14.1"
core = "1.6.1"
arch-core = "2.2.0"

[libraries]
#Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBomVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesKtxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlinCoreVersion" }

#compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeVersion" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "composeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintComposeVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "kotlinRuntimeVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "materialVerion" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePluginVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }

#other
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "iconsVersion" }
androidx-datastore-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

#room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

#testing
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-arch-core = { group = "androidx.arch.core", name="core-testing", version.ref = "arch-core"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeManifestTest" }
org-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesKtxVersion" }
hilt-test = { group = "com.google.dagger", name="hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler-test = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hiltVersion" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "dagger.hilt.android.plugin" }
kotlin-parcelize = { id = "kotlin-parcelize" }